import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      // repport emergency
      'report_emergency': 'Report Emergency',
      'location': 'Location',
      'refresh': 'Refresh',
      'select_emergency_type': 'Select Emergency Type',
      'contact_admin': 'Contact Admin',
      'call_999': 'Call 999',
      'language': 'Language',
      // Change Password
      'Change Password': 'Change Password',
      'Current Password': 'Current Password',
      'Enter your current password': 'Enter your current password',
      'New Password': 'New Password',
      'Confirm Password': 'Confirm Password',
      'SAVE': 'SAVE',
      // order delivery
      'Calendar': 'Calendar',
      "My orders": "My orders",
      "App feedback": "App feedback",
      'My Account': 'My Account',
      'Address': 'Address',
      "Support": "Support",
      'View Delivery Map': 'View Delivery Map',
      "Pick Up Order": "Pick Up Order",
      // chat
      "Customer Service": 'Customer Service',
      'Clear Chat': 'Clear Chat',
      'Typing': 'Typing',
      'Message': 'Message',
      //success
      'Your last order was delivered smoothly!':
          'Your last order was delivered smoothly!',
      'Ready for your next delivery? Head back to the app and keep the orders coming!':
          'Ready for your next delivery? Head back to the app and keep the orders coming!',
      'Get Orders': 'Get Orders',
      //editprofile
      'Edit Profile': 'Edit Profile',
      'NAME': 'NAME',
      'EMAIL': 'EMAIL',
      'MOBILENUMBER': 'MOBILENUMBER',
      'Save Change': 'Save Change',
      //feedback
      'Feedback': 'Feedback',
      'Share your experience': 'Share your experience',
      'Add your comments': 'Add your comments',
      'Rating': 'Rating',
      'Comment': 'Comment',
      "Accept": "Accept",
      //forgot password
      "Forgot password": "Forgot password",
      "Please enter your email to reset the password": "Please enter your email to reset the password",
      "Your Email": "Your Email",
      "Enter your email": "Enter your email",
      "Reset Password": "Reset Password",
      //Help Center
      'Help Center': 'Help Center',
      'Chat': 'Chat',
      'WhatsApp': 'WhatsApp',
      'Website': 'Website',
      //Login
      'Enter your username': 'Enter your username',
      'Enter your password': 'Enter your password',
      "Forgot Password": "Forgot Password",
      "By signing up I agree to the ": "By signing up I agree to the ",
      "Terms of use": "Terms of use",
      "and": "and",
      "Privacy Policy": "Privacy Policy",
      'Login': 'Login',
      //My account
      'Edit profile': 'Edit profile',
      'Terms and conditions':'Terms and conditions',
      'Change password': 'Change password',
      'Log out': 'Log out',
      //onboarding1
      'Set to GO': 'Set to GO',
      'Ready to flow': 'Ready to flow',
      'Next': 'Next',
      //onboarding2
      'Deliver Food': 'Deliver Food',
      'Fast,': 'Fast,',
      'Earn Even': 'Earn Even',
      'Faster!': 'Faster!',
      // onboarding3
      'Tap. Pick. Deliver.': 'Tap. Pick. Deliver.',
      'Be a Eat Fit Partner': 'Be a Eat Fit Partner',
      'Get a Stable Monthly': 'Get a Stable Monthly',
      'Income!': 'Income!',
      "Get Started": "Get Started",
      //order details
      'Order Details': 'Order Details',
      'Deliveries': 'Deliveries',
      'Pending': 'Pending',
      "Pickup Location": "Pickup Location",
      "Delivery Location": "Delivery Location",
      "Items to be picked": "Items to be picked",
      "Customer contact number": "Customer contact number",
      "Payment Method": "Payment Method",
      "Amount": "Amount",
      "COD": "COD",
      "Order Delivered ✅":  "Order Delivered ✅",
      "Slide to Confirm Pickup": "Slide to Confirm Pickup",
      "Slide to Deliver Order": "Slide to Deliver Order",
      //order history
      'Order Received': 'Order Received',
      "Delivery Time": "Delivery Time",
      "Complaint": "Complaint",
      "Completed": "Completed",
      //order screen
      'Order': 'Order',
      "In Progress": "In Progress",
      'OrderNo': 'OrderNo',
      "Distance": "Distance",
      "Time": "Time",
      //otp screen
      "Check your email": "Check your email",
      "We sent a reset link to ": "We sent a reset link to ",
      "Enter 4 digit code that is mentioned in the email": "Enter 4 digit code that is mentioned in the email",
      "Verify Code": "Verify Code",
      "Haven’t got the email yet? ": "Haven’t got the email yet? ",
      "Resend link": 'Resend link',
      //otp success
      "Successful": "Successful",
      "Congratulations! Your password has been changed. Click continue to login": "Congratulations! Your password has been changed. Click continue to login",
      // post complaint
      'Image': 'Image',
      'No image selected': 'No image selected',
      "Post complaint": "Post complaint",
      "Description": "Description",
      'Enter your complaint...': 'Enter your complaint...',
      "Upload Proof (optional)": "Upload Proof (optional)",
      "Post": "Post",
      //new password
      "Set a new password": "Set a new password",
      "Create a new password. ": "Create a new password. ",
      "Ensure it differs from previous ones for security.": "Ensure it differs from previous ones for security.",
      "Password": "Password",
      "Update Password": "Update Password",
      //terms and conditions
      "Agreement": "Agreement",
      "Terms and Conditions *": "Terms and Conditions *",
      "1. Engagement and Duties": "1. Engagement and Duties",
      "Deliver goods in a safe and professional manner.": "Deliver goods in a safe and professional manner.",
      "Verify orders before delivery.": "Verify orders before delivery.",
      "Ensure safety during transit.": "Ensure safety during transit.",
      "2. Code of Conduct": "2. Code of Conduct",
      "Maintain professional behavior.": "Maintain professional behavior.",
      "Avoid disrespectful language.": "Avoid disrespectful language.",
      "Do not tamper with delivery.": "Do not tamper with delivery.",
      "3. Personal Responsibility": "3. Personal Responsibility",
      "Carry a valid driver’s license.": "Carry a valid driver’s license.",
      "Follow all traffic rules.": "Follow all traffic rules.",
      "No drug/alcohol use during work.": "No drug/alcohol use during work.",
      "4. Vehicle Maintenance": "4. Vehicle Maintenance",
      "Ensure vehicle is serviced regularly.": "Ensure vehicle is serviced regularly.",
      "Keep the vehicle clean and well-maintained.": "Keep the vehicle clean and well-maintained.",
      "Report any technical issues immediately.": "Report any technical issues immediately.",

    },
    'ml_IN': {
      'report_emergency': 'അടിയന്തര വിവരം അറിയിക്കുക',
      'location': 'സ്ഥാനം',
      'refresh': 'പുതുക്കുക',
      'select_emergency_type': 'അടിയന്തര തരം തിരഞ്ഞെടുക്കുക',
      'contact_admin': 'അഡ്മിനുമായി ബന്ധപ്പെടുക',
      'call_999': '999ന് വിളിക്കുക',
      'language': 'ഭാഷ',
      //  Change Password
      'Change Password': 'പാസ്‌വേഡ് മാറ്റുക',
      'Current Password': 'നിലവിലെ പാസ്‌വേഡ്',
      'Enter your current password': 'നിങ്ങളുടെ നിലവിലെ പാസ്‌വേഡ് നൽകുക',
      'New Password': 'പുതിയ പാസ്‌വേഡ്',
      'Confirm Password': 'പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക',
      'SAVE': 'സേവ് ചെയ്യുക',
      // order delivery
      'Calendar': 'കലണ്ടർ',
      'My orders': 'എന്റെ ഓർഡറുകൾ',
      'App feedback': 'ആപ്പ് ഫീഡ്‌ബാക്ക്',
      'My Account': 'എൻ്റെ അക്കൗണ്ട്',
      'Address': 'വിലാസം',
      'Support': 'സഹായം',
      'View Delivery Map': 'ഡെലിവറി മാപ്പ് കാണുക',
      'Pick Up Order': 'ഓർഡർ എടുക്കുക',
      //chat
      'Customer Service': 'കസ്റ്റമർ സർവീസ്',
      'Clear Chat': 'ചാറ്റ് ക്ലിയർ ചെയ്യുക',
      'Typing': 'ടൈപ്പിംഗ്',
      'Message': 'സന്ദേശം',
      //success
      'Your last order was delivered smoothly!':
          'നിങ്ങളുടെ അവസാന ഓർഡർ വിജയകരമായി ഡെലിവർ ചെയ്തു!',
      'Ready for your next delivery? Head back to the app and keep the orders coming!':
          'അടുത്ത ഡെലിവറിയ്ക്ക് തയ്യാറാണോ? ആപ്പിലേക്ക് മടങ്ങി കൂടുതൽ ഓർഡറുകൾ തുടരൂ!',
      'Get Orders': 'ഓർഡറുകൾ നേടുക',
      //editprofile
      'Edit Profile': 'പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക',
      'NAME': 'പേര്',
      'EMAIL': 'ഇമെയിൽ',
      'MOBILENUMBER': 'മൊബൈൽ നമ്പർ',
      'Save Change': 'മാറ്റങ്ങൾ സംരക്ഷിക്കുക',
      //feedback
      'Feedback': 'പ്രതികരണം',
      'Share your experience': 'നിങ്ങളുടെ അനുഭവം പങ്കിടുക',
      'Add your comments': 'നിങ്ങളുടെ അഭിപ്രായങ്ങൾ ചേർക്കുക',
      'Rating': 'റേറ്റിംഗ്',
      'Comment': 'അഭിപ്രായം',
      "Accept": "സ്വീകരിക്കുക",
      //forgot password
      "Forgot password": "പാസ്‌വേഡ് മറന്നോ",
      "Please enter your email to reset the password": "പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യാൻ നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
      "Your Email": "നിങ്ങളുടെ ഇമെയിൽ",
      "Enter your email": "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
      "Reset Password": "പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക",
      //Help Center
      'Help Center': 'സഹായ കേന്ദ്രം',
      'Chat': 'ചാറ്റ്',
      'WhatsApp': 'വാട്സ്ആപ്പ്',
      'Website': 'വെബ്സൈറ്റ്',
      //Login
      'Enter your username': 'നിങ്ങളുടെ ഉപയോക്തൃനാമം നൽകുക',
      'Enter your password': 'നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക',
      "Forgot Password": "പാസ്‌വേഡ് മറന്നോ",
      "By signing up I agree to the ": "സൈൻ അപ്പ് ചെയ്യുന്നതിലൂടെ ഞാൻ സമ്മതിക്കുന്നു ",
      "Terms of use": "ഉപയോഗ നിബന്ധനകൾ",
      "and": "കൂടാതെ",
      "Privacy Policy": "സ്വകാര്യതാ നയം",
      'Login': 'ലോഗിൻ',
      //My account
      'Edit profile': 'പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക',
      'Terms and conditions': 'നിബന്ധനകളും വ്യവസ്ഥകളും',
      'Change password': 'പാസ്‌വേഡ് മാറ്റുക',
      'Log out': 'ലോഗ് ഔട്ട്',
      //onboarding1
      'Set to GO': 'സജ്ജമാകൂ',
      'Ready to flow': 'പ്രവാഹിക്കാൻ തയ്യാറാകൂ',
      'Next': 'അടുത്തത്',
      //onboarding2
      'Deliver Food': 'ഭക്ഷണം ഡെലിവർ ചെയ്യുക',
      'Fast,': 'വേഗത്തിൽ,',
      'Earn Even': 'കൂടുതൽ സമ്പാദിക്കുക',
      'Faster!': 'വേഗത്തിൽ!',
      // onboarding3
      'Tap. Pick. Deliver.': 'ടാപ്പ് ചെയ്യുക. എടുക്കുക. ഡെലിവർ ചെയ്യുക.',
      'Be a Eat Fit Partner': 'ഈറ്റ് ഫിറ്റ് പങ്കാളിയാകൂ',
      'Get a Stable Monthly': 'സ്ഥിരമായ മാസവരുമാനം നേടൂ',
      'Income!': 'വരുമാനം!',
      "Get Started": "തുടങ്ങുക",
      //order details
      'Order Details': 'ഓർഡർ വിശദാംശങ്ങൾ',
      'Deliveries': 'ഡെലിവറികൾ',
      'Pending': 'പെൻഡിംഗ്',
      "Pickup Location": "എടുക്കുന്ന സ്ഥലം",
      "Delivery Location": "ഡെലിവറി സ്ഥലം",
      "Items to be picked": "എടുക്കേണ്ട വസ്തുക്കൾ",
      "Customer contact number": "ഉപഭോക്താവിന്റെ ബന്ധപ്പെടാനുള്ള നമ്പർ",
      "Payment Method": "പേയ്മെന്റ് രീതി",
      "Amount": "തുക",
      "COD": "COD",
      "Order Delivered ✅": "ഓർഡർ ഡെലിവർ ചെയ്തു ✅",
      "Slide to Confirm Pickup": "എടുക്കൽ സ്ഥിരീകരിക്കാൻ സ്ലൈഡ് ചെയ്യുക",
      "Slide to Deliver Order": "ഓർഡർ ഡെലിവർ ചെയ്യാൻ സ്ലൈഡ് ചെയ്യുക",
      //order history
      'Order Received': 'ഓർഡർ ലഭിച്ചു',
      "Delivery Time": "ഡെലിവറി സമയം",
      "Complaint": "പരാതി",
      "Completed": "പൂർത്തിയായി",
      //order screen
      'Order': 'ഓർഡർ',
      "In Progress": "പുരോഗമിക്കുന്നു",
      'OrderNo': 'ഓർഡർ നമ്പർ',
      "Distance": "ദൂരം",
      "Time": "സമയം",
      //otp screen
      "Check your email": "നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക",
      "We sent a reset link to ": "നാം ഒരു റീസെറ്റ് ലിങ്ക് അയച്ചു ",
      "Enter 4 digit code that is mentioned in the email": "ഇമെയിലിൽ നൽകിയിരിക്കുന്ന 4 അക്ക കോഡ് നൽകുക",
      "Verify Code": "കോഡ് സ്ഥിരീകരിക്കുക",
      "Haven’t got the email yet? ": "ഇതുവരെ ഇമെയിൽ ലഭിച്ചില്ലേ? ",
      "Resend link": 'ലിങ്ക് വീണ്ടും അയയ്ക്കുക',
      //otp success
      "Successful": "വിജയകരം",
      "Congratulations! Your password has been changed. Click continue to login": "അഭിനന്ദനങ്ങൾ! നിങ്ങളുടെ പാസ്‌വേഡ് മാറ്റി. തുടരാൻ ക്ലിക്ക് ചെയ്ത് ലോഗിൻ ചെയ്യുക",
      // post complaint
      'Image': 'ചിത്രം',
      'No image selected': 'ചിത്രം തിരഞ്ഞെടുക്കപ്പെട്ടിട്ടില്ല',
      "Post complaint": "പരാതി പോസ്റ്റ് ചെയ്യുക",
      "Description": "വിവരണം",
      'Enter your complaint...': 'നിങ്ങളുടെ പരാതി നൽകുക...',
      "Upload Proof (optional)": "പ്രൂഫ് അപ്‌ലോഡ് ചെയ്യുക (ഐച്ഛികം)",
      "Post": "പോസ്റ്റ് ചെയ്യുക",
      //new password
      "Set a new password": "പുതിയ പാസ്‌വേഡ് സജ്ജമാക്കുക",
      "Create a new password. ": "പുതിയ പാസ്‌വേഡ് സൃഷ്ടിക്കുക. ",
      "Ensure it differs from previous ones for security.": "സുരക്ഷയ്ക്കായി ഇത് മുമ്പത്തെതിൽ നിന്ന് വ്യത്യസ്തമാണെന്ന് ഉറപ്പാക്കുക.",
      "Password": "പാസ്‌വേഡ്",
      "Update Password": "പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുക",
      //terms and conditions
      "Agreement": "കരാർ",
      "Terms and Conditions *": "നിബന്ധനകളും വ്യവസ്ഥകളും *",
      "1. Engagement and Duties": "1. ഏർപ്പെടലും ബാധ്യതകളും",
      "Deliver goods in a safe and professional manner.": "സുരക്ഷിതവും പ്രൊഫഷണലുമായ രീതിയിൽ സാധനങ്ങൾ ഡെലിവർ ചെയ്യുക.",
      "Verify orders before delivery.": "ഡെലിവറിക്ക് മുമ്പ് ഓർഡറുകൾ പരിശോധിക്കുക.",
      "Ensure safety during transit.": "ഗതാഗതത്തിനിടയിൽ സുരക്ഷ ഉറപ്പാക്കുക.",
      "2. Code of Conduct": "2. പെരുമാറ്റച്ചട്ടം",
      "Maintain professional behavior.": "പ്രൊഫഷണൽ പെരുമാറ്റം പാലിക്കുക.",
      "Avoid disrespectful language.": "അപമാനകരമായ ഭാഷ ഒഴിവാക്കുക.",
      "Do not tamper with delivery.": "ഡെലിവറിയിൽ ഇടപെടരുത്.",
      "3. Personal Responsibility": "3. വ്യക്തിഗത ഉത്തരവാദിത്വം",
      "Carry a valid driver’s license.": "സാധുവായ ഡ്രൈവർ ലൈസൻസ് കൈവശം വയ്ക്കുക.",
      "Follow all traffic rules.": "എല്ലാ ട്രാഫിക് നിയമങ്ങളും പാലിക്കുക.",
      "No drug/alcohol use during work.": "ജോലിക്കിടെ മയക്കുമരുന്നോ മദ്യമോ ഉപയോഗിക്കരുത്.",
      "4. Vehicle Maintenance": "4. വാഹന പരിപാലനം",
      "Ensure vehicle is serviced regularly.": "വാഹനം പതിവായി സർവീസ് ചെയ്യുക.",
      "Keep the vehicle clean and well-maintained.": "വാഹനം ശുചിത്വവും നല്ല പരിപാലനവും ഉറപ്പാക്കുക.",
      "Report any technical issues immediately.": "സാങ്കേതിക പ്രശ്നങ്ങൾ ഉടൻ റിപ്പോർട്ട് ചെയ്യുക.",

    },
    'ar_SA': {
      'report_emergency': 'الإبلاغ عن حالة طارئة',
      'location': 'الموقع',
      'refresh': 'تحديث',
      'select_emergency_type': 'اختر نوع الطوارئ',
      'contact_admin': 'اتصل بالإدارة',
      'call_999': 'اتصل على 999',
      'language': 'اللغة',
      // Change Password
      'Change Password': 'تغيير كلمة المرور',
      'Current Password': 'كلمة المرور الحالية',
      'Enter your current password': 'أدخل كلمة المرور الحالية',
      'New Password': 'كلمة المرور الجديدة',
      'Confirm Password': 'تأكيد كلمة المرور',
      'SAVE': 'حفظ',
      // order delivery
      'Calendar': 'التقويم',
      'My orders': 'طلباتي',
      'App feedback': 'ملاحظات التطبيق',
      'My Account': 'حسابي',
      'Address': 'العنوان',
      'Support': 'الدعم',
      'View Delivery Map': 'عرض خريطة التوصيل',
      'Pick Up Order': 'استلام الطلب',
      //chat
      'Customer Service': 'خدمة العملاء',
      'Clear Chat': 'مسح المحادثة',
      'Typing': 'يكتب',
      'Message': 'رسالة',
      //success
      'Your last order was delivered smoothly!': 'تم تسليم طلبك الأخير بسلاسة!',
      'Ready for your next delivery? Head back to the app and keep the orders coming!':
          'هل أنت مستعد للتوصيل التالي؟ عد إلى التطبيق وواصل استقبال الطلبات!',
      'Get Orders': 'استلام الطلبات',
      //editprofile
      'Edit Profile': 'تعديل الملف الشخصي',
      'NAME': 'الاسم',
      'EMAIL': 'البريد الإلكتروني',
      'MOBILENUMBER': 'رقم الجوال',
      'Save Change': 'حفظ التغييرات',
      //feedback
      'Feedback': 'ملاحظات',
      'Share your experience': 'شارك تجربتك',
      'Add your comments': 'أضف تعليقاتك',
      'Rating': 'تقييم',
      'Comment': 'تعليق',
      "Accept": "قبول",
      //forgot password
      "Forgot password": "نسيت كلمة المرور",
      "Please enter your email to reset the password": "يرجى إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور",
      "Your Email": "بريدك الإلكتروني",
      "Enter your email": "أدخل بريدك الإلكتروني",
      "Reset Password": "إعادة تعيين كلمة المرور",
      //Help Center
      'Help Center': 'مركز المساعدة',
      'Chat': 'دردشة',
      'WhatsApp': 'واتساب',
      'Website': 'موقع إلكتروني',
      //Login
      'Enter your username': 'أدخل اسم المستخدم',
      'Enter your password': 'أدخل كلمة المرور',
      "Forgot Password": "نسيت كلمة المرور",
      "By signing up I agree to the ": "بالتسجيل أوافق على ",
      "Terms of use": "شروط الاستخدام",
      "and": "و",
      "Privacy Policy": "سياسة الخصوصية",
      'Login': 'تسجيل الدخول',
      //My account
      'Edit profile': 'تعديل الملف الشخصي',
      'Terms and conditions': 'الشروط والأحكام',
      'Change password': 'تغيير كلمة المرور',
      'Log out': 'تسجيل الخروج',
      //onboarding1
      'Set to GO': 'استعد للانطلاق',
      'Ready to flow': 'جاهز للانطلاق',
      'Next': 'التالي',
      //onboarding2
      'Deliver Food': 'توصيل الطعام',
      'Fast,': 'بسرعة،',
      'Earn Even': 'اكسب أكثر',
      'Faster!': '!بسرعة أكبر',
      // onboarding3
      'Tap. Pick. Deliver.': 'اضغط. اختر. سلّم.',
      'Be a Eat Fit Partner': 'كن شريك Eat Fit',
      'Get a Stable Monthly': 'احصل على دخل شهري ثابت',
      'Income!': 'دخل!',
      "Get Started": "ابدأ",
      //order details
      'Order Details': 'تفاصيل الطلب',
      'Deliveries': 'عمليات التسليم',
      'Pending': 'قيد الانتظار',
      "Pickup Location": "موقع الاستلام",
      "Delivery Location": "موقع التسليم",
      "Items to be picked": "العناصر المراد استلامها",
      "Customer contact number": "رقم تواصل العميل",
      "Payment Method": "طريقة الدفع",
      "Amount": "المبلغ",
      "COD": "الدفع عند الاستلام",
      "Order Delivered ✅": "✅ تم تسليم الطلب",
      "Slide to Confirm Pickup": "اسحب لتأكيد الاستلام",
      "Slide to Deliver Order": "اسحب لتسليم الطلب",
      //order history
      'Order Received': 'تم استلام الطلب',
      "Delivery Time": "وقت التوصيل",
      "Complaint": "شكوى",
      "Completed": "مكتمل",
      //order screen
      'Order': 'الطلب',
      "In Progress": "قيد التنفيذ",
      'OrderNo': 'رقم الطلب',
      "Distance": "المسافة",
      "Time": "الوقت",
      //otp screen
      "Check your email": "تحقق من بريدك الإلكتروني",
      "We sent a reset link to ": "لقد أرسلنا رابط إعادة تعيين إلى ",
      "Enter 4 digit code that is mentioned in the email": "أدخل رمز التحقق المكون من 4 أرقام الموجود في البريد الإلكتروني",
      "Verify Code": "تحقق من الرمز",
      "Haven’t got the email yet? ": "لم يصلك البريد الإلكتروني بعد؟ ",
      "Resend link": 'إعادة إرسال الرابط',
      //otp success
      "Successful": "تم بنجاح",
      "Congratulations! Your password has been changed. Click continue to login": "تهانينا! تم تغيير كلمة المرور الخاصة بك. اضغط متابعة لتسجيل الدخول",
      // post complaint
      'Image': 'صورة',
      'No image selected': 'لم يتم اختيار صورة',
      "Post complaint": "إرسال الشكوى",
      "Description": "الوصف",
      'Enter your complaint...': 'أدخل شكواك...',
      "Upload Proof (optional)": "تحميل إثبات (اختياري)",
      "Post": "إرسال",
      //new password
      "Set a new password": "تعيين كلمة مرور جديدة",
      "Create a new password. ": "أنشئ كلمة مرور جديدة. ",
      "Ensure it differs from previous ones for security.": "تأكد من أنها تختلف عن السابقة لأمانك.",
      "Password": "كلمة المرور",
      "Update Password": "تحديث كلمة المرور",
      //terms and conditions
      "Agreement": "الاتفاقية",
      "Terms and Conditions *": "الشروط والأحكام *",
      "1. Engagement and Duties": "1. الالتزامات والواجبات",
      "Deliver goods in a safe and professional manner.": "تسليم البضائع بطريقة آمنة واحترافية.",
      "Verify orders before delivery.": "التحقق من الطلبات قبل التسليم.",
      "Ensure safety during transit.": "ضمان السلامة أثناء النقل.",
      "2. Code of Conduct": "2. قواعد السلوك",
      "Maintain professional behavior.": "الحفاظ على السلوك المهني.",
      "Avoid disrespectful language.": "تجنب اللغة غير المحترمة.",
      "Do not tamper with delivery.": "عدم العبث بالتسليم.",
      "3. Personal Responsibility": "3. المسؤولية الشخصية",
      "Carry a valid driver’s license.": "حمل رخصة قيادة سارية المفعول.",
      "Follow all traffic rules.": "اتباع جميع قواعد المرور.",
      "No drug/alcohol use during work.": "عدم تعاطي المخدرات/الكحول أثناء العمل.",
      "4. Vehicle Maintenance": "4. صيانة المركبة",
      "Ensure vehicle is serviced regularly.": "ضمان صيانة المركبة بانتظام.",
      "Keep the vehicle clean and well-maintained.": "الحفاظ على نظافة وصيانة المركبة.",
      "Report any technical issues immediately.": "الإبلاغ عن أي مشاكل تقنية فوراً.",
    },
    'hi_IN': {
      'report_emergency': 'आपातकाल की रिपोर्ट करें',
      'location': 'स्थान',
      'refresh': 'रिफ्रेश करें',
      'select_emergency_type': 'आपातकालीन प्रकार चुनें',
      'contact_admin': 'प्रशासन से संपर्क करें',
      'call_999': '999 पर कॉल करें',
      'language': 'भाषा',
      // Change Password
      'Change Password': 'पासवर्ड बदलें',
      'Current Password': 'वर्तमान पासवर्ड',
      'Enter your current password': 'अपना वर्तमान पासवर्ड दर्ज करें',
      'New Password': 'नया पासवर्ड',
      'Confirm Password': 'पासवर्ड की पुष्टि करें',
      'SAVE': 'सहेजें',
      // order delivery
      'Calendar': 'कैलेंडर',
      'My orders': 'मेरे ऑर्डर',
      'App feedback': 'ऐप फीडबैक',
      'My Account': 'मेरा खाता',
      'Address': 'पता',
      'Support': 'सहायता',
      'View Delivery Map': 'डिलीवरी मानचित्र देखें',
      'Pick Up Order': 'ऑर्डर पिक करें',
      //chat
      'Customer Service': 'ग्राहक सेवा',
      'Clear Chat': 'चैट साफ़ करें',
      'Typing': 'टाइप कर रहा है',
      'Message': 'संदेश',
      //success
      'Your last order was delivered smoothly!':
          'आपका पिछला ऑर्डर सफलतापूर्वक डिलीवर हो गया!',
      'Ready for your next delivery? Head back to the app and keep the orders coming!':
          'क्या आप अगली डिलीवरी के लिए तैयार हैं? ऐप पर वापस जाएं और ऑर्डर प्राप्त करते रहें!',
      'Get Orders': 'ऑर्डर प्राप्त करें',
      //editprofile
      'Edit Profile': 'प्रोफ़ाइल संपादित करें',
      'NAME': 'नाम',
      'EMAIL': 'ईमेल',
      'MOBILENUMBER': 'मोबाइल नंबर',
      'Save Change': 'परिवर्तन सहेजें',
      //feedback
      'Feedback': 'प्रतिक्रिया',
      'Share your experience': 'अपना अनुभव साझा करें',
      'Add your comments': 'अपनी टिप्पणियाँ जोड़ें',
      'Rating': 'रेटिंग',
      'Comment': 'टिप्पणी',
      "Accept": "स्वीकार करें",
      //forgot password
      "Forgot password": "पासवर्ड भूल गए",
      "Please enter your email to reset the password": "पासवर्ड रीसेट करने के लिए कृपया अपना ईमेल दर्ज करें",
      "Your Email": "आपका ईमेल",
      "Enter your email": "अपना ईमेल दर्ज करें",
      "Reset Password": "पासवर्ड रीसेट करें",
      //Help Center
      'Help Center': 'सहायता केंद्र',
      'Chat': 'चैट',
      'WhatsApp': 'व्हाट्सएप',
      'Website': 'वेबसाइट',
      //Login
      'Enter your username': 'अपना उपयोगकर्ता नाम दर्ज करें',
      'Enter your password': 'अपना पासवर्ड दर्ज करें',
      "Forgot Password": "पासवर्ड भूल गए",
      "By signing up I agree to the ": "साइन अप करके मैं सहमत हूं ",
      "Terms of use": "उपयोग की शर्तें",
      "and": "और",
      "Privacy Policy": "गोपनीयता नीति",
      'Login': 'लॉगिन',
      //My account
      'Edit profile': 'प्रोफ़ाइल संपादित करें',
      'Terms and conditions': 'नियम और शर्तें',
      'Change password': 'पासवर्ड बदलें',
      'Log out': 'लॉग आउट',
      //onboarding1
      'Set to GO': 'शुरू करने के लिए तैयार',
      'Ready to flow': 'बहने के लिए तैयार',
      'Next': 'अगला',
      //onboarding2
      'Deliver Food': 'भोजन वितरित करें',
      'Fast,': 'तेज़,',
      'Earn Even': 'और भी कमाएँ',
      'Faster!': 'और तेज़!',
      // onboarding3
      'Tap. Pick. Deliver.': 'टैप करें। चुनें। डिलीवर करें।',
      'Be a Eat Fit Partner': 'ईट फिट पार्टनर बनें',
      'Get a Stable Monthly': 'स्थिर मासिक आय प्राप्त करें',
      'Income!': 'आय!',
      "Get Started": "शुरू करें",
      //order details
      'Order Details': 'ऑर्डर विवरण',
      'Deliveries': 'डिलीवरी',
      'Pending': 'लंबित',
      "Pickup Location": "पिकअप स्थान",
      "Delivery Location": "डिलीवरी स्थान",
      "Items to be picked": "उठाने के लिए आइटम",
      "Customer contact number": "ग्राहक संपर्क नंबर",
      "Payment Method": "भुगतान का तरीका",
      "Amount": "राशि",
      "COD": "सीओडी",
      "Order Delivered ✅": "ऑर्डर डिलीवर हुआ ✅",
      "Slide to Confirm Pickup": "पिकअप की पुष्टि के लिए स्लाइड करें",
      "Slide to Deliver Order": "ऑर्डर डिलीवर करने के लिए स्लाइड करें",
      //order history
      'Order Received': 'ऑर्डर प्राप्त हुआ',
      "Delivery Time": "डिलीवरी समय",
      "Complaint": "शिकायत",
      "Completed": "पूर्ण",
      //order screen
      'Order': 'ऑर्डर',
      "In Progress": "प्रगति पर",
      'OrderNo': 'ऑर्डर नंबर',
      "Distance": "दूरी",
      "Time": "समय",
      //otp screen
      "Check your email": "अपना ईमेल जांचें",
      "We sent a reset link to ": "हमने एक रीसेट लिंक भेजा है ",
      "Enter 4 digit code that is mentioned in the email": "ईमेल में दिया गया 4 अंकों का कोड दर्ज करें",
      "Verify Code": "कोड सत्यापित करें",
      "Haven’t got the email yet? ": "अभी तक ईमेल नहीं मिला?",
      "Resend link": 'लिंक पुनः भेजें',
      //otp success
      "Successful": "सफल",
      "Congratulations! Your password has been changed. Click continue to login": "बधाई हो! आपका पासवर्ड बदल दिया गया है। लॉगिन करने के लिए जारी रखें पर क्लिक करें",
      // post complaint
      'Image': 'छवि',
      'No image selected': 'कोई छवि चयनित नहीं',
      "Post complaint": "शिकायत दर्ज करें",
      "Description": "विवरण",
      'Enter your complaint...': 'अपनी शिकायत दर्ज करें...',
      "Upload Proof (optional)": "प्रमाण अपलोड करें (वैकल्पिक)",
      "Post": "पोस्ट करें",
      //new password
      "Set a new password": "नया पासवर्ड सेट करें",
      "Create a new password. ": "नया पासवर्ड बनाएं। ",
      "Ensure it differs from previous ones for security.": "सुरक्षा के लिए यह पिछले पासवर्ड से अलग होना चाहिए।",
      "Password": "पासवर्ड",
      "Update Password": "पासवर्ड अपडेट करें",
      //terms and conditions
      "Agreement": "समझौता",
      "Terms and Conditions *": "नियम और शर्तें *",
      "1. Engagement and Duties": "1. सगाई और कर्तव्य",
      "Deliver goods in a safe and professional manner.": "सामान को सुरक्षित और पेशेवर तरीके से वितरित करें।",
      "Verify orders before delivery.": "डिलीवरी से पहले ऑर्डर सत्यापित करें।",
      "Ensure safety during transit.": "परिवहन के दौरान सुरक्षा सुनिश्चित करें।",
      "2. Code of Conduct": "2. आचार संहिता",
      "Maintain professional behavior.": "पेशेवर व्यवहार बनाए रखें।",
      "Avoid disrespectful language.": "असम्मानजनक भाषा से बचें।",
      "Do not tamper with delivery.": "डिलीवरी के साथ छेड़छाड़ न करें।",
      "3. Personal Responsibility": "3. व्यक्तिगत जिम्मेदारी",
      "Carry a valid driver’s license.": "मान्य ड्राइविंग लाइसेंस रखें।",
      "Follow all traffic rules.": "सभी ट्रैफिक नियमों का पालन करें।",
      "No drug/alcohol use during work.": "काम के दौरान नशा/शराब का सेवन न करें।",
      "4. Vehicle Maintenance": "4. वाहन रखरखाव",
      "Ensure vehicle is serviced regularly.": "वाहन की नियमित सर्विसिंग सुनिश्चित करें।",
      "Keep the vehicle clean and well-maintained.": "वाहन को साफ और अच्छी स्थिति में रखें।",
      "Report any technical issues immediately.": "किसी भी तकनीकी समस्या की तुरंत रिपोर्ट करें।",
    },
  };
}
